////////////////////////////////////////////////////////////////////////////
// самый простой способ : цикл по всем числам  с проверкой  двух условий  //
////////////////////////////////////////////////////////////////////////////
public class Main {

    public static void main(String[] args) {

        int n = Integer.parseInt(args[0]);

        if (n > 0) {
            String s1, s2;

            for (int i = 1; i <= n; i++) {

                s1 = "";
                s2 = "";

                if (i % 3 == 0) s1 = "Foo";

                if (i % 5 == 0) s2 = "Bar";

                System.out.println(i + " " + s1 + s2);
            }
        }
        else
        {
            System.out.println("Входной параметр должен быть целым числом больше 0.");
        }
    }
}
