////////////////////////////////////////////////////////////////////////
// рекурсивный способ : рекурсивыный вызов вызов статического метода  //
////////////////////////////////////////////////////////////////////////
public class Main {

    public static void main(String[] args) {

        int n = Integer.parseInt(args[0]);

        if (n > 0) {

            FooBarClass.FooBarClass(n);
        }
        else
        {
            System.out.println("Входной параметр должен быть целым числом больше 0.");
        }
    }
}
